apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.24.0 (4a2a0458)
  creationTimestamp: null
  labels:
    io.kompose.service: tomcat-server01
  name: tomcat-server01
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tomcat-server01
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.24.0 (4a2a0458)
      creationTimestamp: null
      labels:
        io.kompose.network/gateway-net: "true"
        io.kompose.service: tomcat-server01
    spec:
      containers:
        - image: tomcat
          name: tomcat-server01
          resources: {}
          volumeMounts:
            - mountPath: /usr/local/tomcat/webapps
              name: tomcat-server01-claim0
      restartPolicy: Always
      volumes:
        - name: tomcat-server01-claim0
          persistentVolumeClaim:
            claimName: tomcat-server01-claim0
status: {}
